services:
  app:
    image: ridoystarlord/visiting-card-backend
    container_name: visiting-card-backend
    restart: always
    ports:
      - "6001:6001"
    env_file:
      - .env
    networks:
      - visiting-card-network

networks:
  visiting-card-network:
    driver: bridge
